{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake-configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", "${workspaceFolder}",
        "-B", "${workspaceFolder}/build",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-G", "MinGW Makefiles",
        "-DCMAKE_C_COMPILER=gcc",
        "-DCMAKE_CXX_COMPILER=g++"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      }
    },
    {
      "label": "build-main",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "${workspaceFolder}/build",
        "--target", "Matrix_Calculator"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["cmake-configure"],
      "problemMatcher": ["$gcc"],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      }
    },
    {
      "label": "build-tests",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "${workspaceFolder}/build",
        "--target", "test_matrix"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["cmake-configure"],
      "problemMatcher": ["$gcc"],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      }
    }
  ]
}